<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#303030"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#7A7A7A"
                app:cardCornerRadius="50dp">

                <TextView
                    android:id="@+id/textViewRecordDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="Fri Feb 02 20:44:00 GMT+05:00 2024"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewRefuelingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Дата заправки: Fri Feb 02 20:44:00 GMT+05:00 2024"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewLitersCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="54 литра за 4000 рубля"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTypeOfGasoline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="Вид топлива: АИ-98"
                android:textColor="@color/gold"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Всего пройдено 1234 км. 23 км последняя заправка"
                android:textColor="@color/grey"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#505050"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. много текста. "
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>